<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-dlbr2x3ih-resend.vercel.app/static/dropbox-logo.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>

  <body style="background-color: #f6f9fc; padding: 10px 0">
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    >
      Dropbox reset your password
      <div></div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        background-color: #ffffff;
        border: 1px solid #f0f0f0;
        padding: 45px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <img
              alt="Dropbox"
              height="33"
              src="https://react-email-demo-dlbr2x3ih-resend.vercel.app/static/dropbox-logo.png"
              style="
                display: block;
                outline: none;
                border: none;
                text-decoration: none;
              "
              width="40"
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin: 16px 0;
                      "
                    >
                      Hi <%= content?.name %>,
                    </p>

                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin: 16px 0;
                      "
                    >
                      Someone recently requested a password change for your
                      Dropbox account. If this was you, you can set a new
                      password here:
                    </p>
                    <a
                      href="<%= content?.link %>"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: block;
                        max-width: 100%;
                        background-color: #007ee6;
                        border-radius: 4px;
                        color: #fff;
                        font-family: 'Open Sans', 'Helvetica Neue', Arial,
                          sans-serif;
                        font-size: 15px;
                        text-align: center;
                        width: 210px;
                        padding: 14px 7px;
                      "
                      target="_blank"
                      ><span>
                        <!--[if mso
                          ]><i
                            style="mso-font-width: 350%; mso-text-raise: 21"
                            hidden
                            >&#8202;</i
                          ><!
                        [endif]--> </span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                        "
                        >Reset password</span
                      ><span>
                        <!--[if mso
                          ]><i style="mso-font-width: 350%" hidden
                            >&#8202;&#8203;</i
                          ><!
                        [endif]-->
                      </span></a
                    >
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin: 16px 0;
                      "
                    >
                      If you don't want to change your password or didn't
                      request this, just ignore and delete this message.
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 26px;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-weight: 300;
                        color: #404040;
                        margin: 16px 0;
                      "
                    >
                      To keep your account secure, please don&#x27;t forward
                      this email to anyone. See our Help Center for
                      <!-- -->
                      <a
                        href="https://www.dropbox.com"
                        style="
                          color: #067df7;
                          text-decoration-line: none;
                          text-decoration: underline;
                        "
                        target="_blank"
                        >more security tips.</a
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
